<html>
    <head>
        <title>
            page
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
         <div class="body">
             <div class="brand">

                <img class="logo" src="applelogo.png" alt="">
                <h1>Apple</h1>
            
            </div>
         </div>
         <ul class = "nav">
             <li><a  href="index.html">iPhone</a></li>
             <li><a  href="">Mac</a></li>
             <li><a  href="ipad.html">iPad</a></li>
             <li><a href="watch.html">Watch</a></li>
         </ul>
         <div class="body2">
             <h1 class="title">iPhones are rediculusly fast..</h1>
         </div>
         <div class="body3">
             <div class = "box">
                    <img src="iphone11.png" alt="" height="500px">
             </div>
             <div class = "box">
                 <div class="cont1">
                    The iPhone 11 is a smartphone designed, developed and marketed by Apple Inc. It is the thirteenth generation lower-priced iPhone, succeeding the iPhone XR. It was unveiled on September 10, 2019, alongside the higher-end iPhone 11 Pro flagship at the Steve Jobs Theater in Apple Park, Cupertino by Apple CEO Tim Cook. Pre-orders began on September 13, 2019, and the official release on September 20, 2019, one day after the official public release of iOS 13.
                 </div>
             </div>
         </div>
         <div class="body4">
                <h2>What makes an iPhone an iPhone?</h2>
                <img class ="phn" src="phones.png" alt="">
         </div>
    </body>
</html>