.body{
    background-color: black;
    height: 150px;
    width: auto;
    position: relative;
    
}
.body2{
    background-color:#F5F5F5;
    height: auto;
    
}
.brand{
    color: white;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serifs;
    position: static;
    text-align: center;
    padding-top: 35px;
}
.logo{
    height: 30px;
    width: auto;
}
.body2 .title{
    color: black;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 150px;
    padding:50px;
    margin-top: 00px;
    margin-left: 30px;
}
.body3::after {
    content: "";
    clear: both;
    display: table;
    
}
.box {
    float: left;
    width: 30%;
    padding: 50px;
    padding-top: 5px;
}
.box .cont1{
    color: black;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
    font-weight: 100;
    margin: 20px;
    width: 500px;
}
.body4 .phn{
    height: 500px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
}
.body4{
    text-align: center;
    font-size: 60px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    justify-content: center;
  }
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  
  /* Change the link color to #111 (black) on hover */
  li a:hover {
    background-color: #111;
  }
  .nav{
    border:1px solid #ccc;
    border-width:0px 0;
    list-style:none;
    margin:0;
    padding:0;
    text-align:center;
}
.nav li{
    display:inline;
}
.nav a{
    display:inline-block;
    padding:10px;
}