<html>
<head>
    <title>
        page
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="body">
         <div class="brand">

            <img class="logo" src="applelogo.png" alt="">
            <h1>Apple</h1>
        
        </div>
     </div>
     <ul class = "nav">
         <li><a  href="index.html">iPhone</a></li>
         <li><a  href="">Mac</a></li>
         <li><a  href="ipad.png">iPad</a></li>
         <li><a href="watch.html">Watch</a></li>
     </ul>
     <div class = "body4">
         
         <h1>The future of health is on your wrist.</h1>
         <img src="watch.png" alt="">
         <p></p>
     </div>

</body>
     
</html>